.event
  .excerpt
    margin-bottom: 1em

  .map
    position: relative
    margin-bottom: 2em
    
    a
      display: block

    img
      display: block

    &:hover
      .overlay
        visibility: visible
        opacity: 1

  .button
    display: block
