.post
  padding: 1.5em 0 2em 0
  @include border-top

  h3
    a
      color: $blue

.post-info
  margin-bottom: 1em
  @include clearfix

  .type

  .date

.post-meta
  border: 1px solid $grey-light
  margin-bottom: 2em
  border-radius: 3px

  .meta-item
    padding: 1em
    border-bottom: 1px solid $grey-light

    .meta-content

    .button
      margin-top: 1em

    &:last-child
      border-bottom: none

    h6
      margin-bottom: 0.5em
