a
  text-decoration: none
  color: $blue

  &:hover
    color: $blue-light

  &:active
   color: $blue-dark

.link-orange
  a
    color: $orange

    &:hover
      color: $orange-light

    &:active
      color: $orange-dark

.link-grey
  a
    color: $grey-dark

    &:hover
      color: $grey-darker

    &:active
      color: $black

.link-white
  a
    color: $white
    opacity: 1

    &:hover
      opacity: 0.8

    &:active
      opacity: 0.9
