.footer
  +tablet
    .column
      margin-bottom: 2em

  .logo
    width: 23px
    margin-left: 0.25em

  .non-profit-note
    margin-bottom: 2em

  .footer-nav
    li 
      margin-bottom: 1em

  .sponsors
    +tablet
      text-align: left

    +mobile
      text-align: center

    .sponsor
      max-width: 100px
      opacity: 0.35
      display: inline-block
      margin-right: 1em
      margin-bottom: 0.5em
      +animate($property: opacity)

      &:hover
        opacity: 0.65

      +tablet
        display: inline-block
        margin: 0 0.5em
