.messages
  .message
    position: relative
    margin-bottom: 2em
    background: $grey-mid
    color: $black
    padding: 1em
    padding-left: 4em
    font-style: italic
    cursor: pointer
    border-radius: 3px

    a
      color: inherit
      text-decoration: underline

    &:before
      position: absolute
      top: 45%
      left: 0.5em
      width: 1em
      height: 1em
      font-size: 2em
      line-height: 1em
      margin-top: -0.5em

    &.error
      color: $white
      background: $orange

    &.warn
      color: $white
      background: $blue

    &:hover
      opacity: 0.8

    +mobile
      padding-left: 1.5em
      &:before
        display: none
