section.concept-highlights
  & + &
    border-top: 1px solid $grey-light

  .lede

  .concept
    margin-top: 2rem

    +mobile
      text-align: center

  figure
    max-width: 230px
    margin: 0 auto 1.5em auto

    +mobile
      max-width: 50%
      margin: 0 auto

  .explanation
    padding-right: 1rem

    +mobile
      padding-right: 0
