section.impact
  .statistics
    margin-top: 2rem

    .column
      margin-bottom: 1rem

    .table
      margin: 0
      height: 100%

    .cell
      padding: 2rem

      +mobile
        padding: 1rem

  .data
    font-size: 3.5em
    font-family: $family-serif
    font-weight: 700
    line-height: 0.9em
    margin-bottom: 1rem

    +tablet
      font-size: 2.5em

    +mobile
      font-size: 2em

  .special
    .statistic
      border-radius: 0 3px 3px 0
      border-left: 3px solid $orange
      border-top: 0

      +mobile
        min-height: 0

  .statistic
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15)
    background-color: $white
    border-top: 3px solid $orange

    +mobile
      min-height: 0

    .cell
      vertical-align: middle
