section.path-picker
  .path
    margin-bottom: 2em

    +mobile
      text-align: center

  figure
    max-width: 230px
    margin: 0 auto 1em auto

    +mobile
      max-width: 50%
      margin: 0 auto

  .description
    padding-right: 1rem

    +mobile
      padding-right: 0
