section.pride
  &.with-icon
    padding-top: 6em
  
  +mobile
    margin-top: 2em

  .icon
    background-color: $blue
    background-size: cover
    background-position: center center
    position: absolute
    top: 0
    left: 50%
    margin-left: -50px
    margin-top: -50px
    width: 100px
    height: 100px
    border-radius: 100%
    overflow: hidden
  .quote
    font-weight: 400
    font-size: 1.4em
    line-height: 1.2em

    +mobile
      font-size: 1.25em

  .attribution
    margin-top: 1.5em
