// Colors

.white
  background-color: $white

.text-white
  color: $white

.grey-light
  background-color: $grey-light

.text-grey-light
  color: $grey-light

.grey-mid
  background-color: $grey-mid

.text-grey-mid
  color: $grey-mid

.grey-dark
  background-color: $grey-dark

.text-grey-dark
  color: $grey-dark

.black
  background-color: $black
  color: $white

.text-black
  color: $black

.orange
  background-color: $orange
  color: $white

.text-orange
  color: $orange

.blue
  background-color: $blue
  color: $white

.text-blue
  color: $blue

// Layout

.float-right
  float: right

.float-left
  float: left

.padded
  padding: 2em

.no-margin
  margin: 0

.no-margin-left
  margin-left: 0

.no-margin-right
  margin-right: 0

.no-margin-bottom
  margin-bottom: 0

.no-margin-top
  margin-top: 0

.add-margin-top
  margin-top: 2em

  &.double
    margin-top: 4em

.add-margin-bottom
  margin-bottom: 2em

  &.double
    margin-bottom: 4em

.add-margin-left
  margin-left: 2em

  &.double
    margin-left: 4em

.add-margin-right
  margin-right: 2em

  &.double
    margin-right: 4em

.no-padding-bottom
  padding-bottom: 0

.no-padding-top
  padding-top: 0

.no-padding-left
  padding-left: 0

.no-padding-right
  padding-right: 0

// Decoration

.border-top
  border-top: 1px solid $grey-light

.clearfix
  +clearfix

.rounded-corners
  border-radius: 3px

// Typography

.large
  font-size: 2em
  font-weight: 300
  font-family: $family-serif
  line-height: 1.25em
  +mobile
    font-size: 1.25em

.med
  font-size: 1.175em
  font-family: $family-sans
  line-height: 1.2em
  margin-bottom: 0.75em

  +mobile
    font-size: 1em

.small
  font-size: 0.8em
  font-family: $family-sans

.caps
  text-transform: uppercase
  letter-spacing: 0.1em

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.light
  font-weight: 300

.thin
  font-weight: 100

.bold
  font-weight: 700

.semi-bold
  font-weight: 600

.italic
  font-style: italic

.sans
  font-family: $family-sans

.serif
  font-family: $family-serif

.monospace
  font-family: monospace

.nowrap
  white-space: nowrap
