.resource
  .download-box
    margin-top: 1.5em
    font-family: monospace
    padding: 1.5em
    border-left: 1px solid $blue
    background-color: lighten($blue, 50%)

    h6
      margin-top: 0.25em

    .icon:before
      display: block
      margin: 0.2em 1em 0 0

    .button
      margin-right: 0
  .post-quote
    color: inherit
    border: none
    display: block
    border-left: 1px solid $grey-light
    padding: 0.5em 1.5em
    font-style: italic
    margin-bottom: 1.5em
    
    .attribution
      margin-top: 1em
