.mobile-drawer
  z-index: 1000
  padding: 0
  position: absolute
  height: 100%
  right: 100%
  top: 0
  width: 250px
  background: $black
  color: $white
  box-shadow: -20px 0 40px -20px transparentize(black, 0.5) inset

  .drawer-header
    padding: 2em 1em

    .title
      font-family: $family-serif
      font-weight: 500
      font-size: 1.5em
      color: lighten($black, 10%)

  .drawer-footer
    padding: 2em 1em
    .wrap
      color: lighten($black, 10%)

  ul
    li
      border-top: 1px solid lighten($black, 2.5%)

      &:last-child
        border-bottom: 1px solid lighten($black, 2.5%)

      a
        color: inherit
        display: block
        padding: 0.8em 1em 0.85em 1em

.drawer-open .content-wrapper
  transform: translate(250px, 0)
