.footer
  +tablet
    .column
      margin-bottom: 2em

  .logo
    width: 23px
    margin-left: 0.25em

  .wordmark a
    color: inherit

  .non-profit-note
    margin-bottom: 2em

  .footer-menus
    +clearfix

    .footer-menu
      float: left
      width: 50%
      padding-right: 1rem


  .footer-nav
    li 
      margin-bottom: 1em

    .special-link a
      color: $orange
