.giving-partners

.giving-partners__partners
  display: flex
  flex-wrap: wrap
  align-items: stretch

.giving-partners__partner
  padding: 0 1rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 2rem

.giving-partners__partner-image
  filter: grayscale(1)
