.hamburger
  padding: 8px
  .piece
    width: 18px
    height: 3px
    background-color: $grey-dark
    margin-bottom: 4px
    transition: 0.25s linear all

  .drawer-open &
    .patty

    .bun
      width: 14px

      &.top
        transform: translate(-3px, 3px) rotate(-45deg)

      &.bottom
        transform: translate(-3px, -3px) rotate(45deg)
