.hero
  background-size: cover
  background-position: center center
  padding: 15% 0
  +text-on-image

  .media-play
    width: 100px
    height: 100px
    margin: 0 auto 1em auto
    opacity: 0.8
    cursor: pointer
    background: transparent url('../images/play.svg') center center no-repeat
    background-size: 100px 100px
    +animate($property: opacity)

    &:hover
      opacity: 0.9

    &:active
      opacity: 1

  .media-content
    display: none

    .overlay
      position: absolute
      background: transparentize($black, 0.2)
      top: 0
      left: 0
      bottom: 0
      right: 0
      cursor: pointer

      .video-wrap
        position: absolute
        top: 2em
        left: 10%
        bottom: 2em
        right: 10%

      iframe
        width: 100%
        height: 100%
