section.header
  h1
    margin-bottom: 0

  .parent-page
    a
      border-bottom: 2px solid transparentize($white, 0.5)
      color: inherit

      &:hover
        border-bottom-color: $white

  .subpage-title
    +tablet
      display: block
      margin-top: 0.25em

  .page-intro
    text-shadow: 0 1px 2px rgba(0,0,0,0.25)
    margin-top: 1em
    margin-bottom: 0
    font-size: 1.25em
    line-height: 1.15em

    p
      margin-bottom: 0
