.partners
  & ~ &
    border-top: 1px solid $grey-light

  .partners__list

  .partners__description
    margin-bottom: 4rem

  .partners__partner
    padding: 1rem 0
    border-top: 1px solid $grey-light

    &:last-child
      border-bottom: 1px solid $grey-light
