section.social
  padding: 2em 0

  .copyright
    +tablet
      text-align: center

      +mobile
        text-align: left
        margin-bottom: 1em

  .social-links
    text-align: right

    +tablet
      text-align: center

    +mobile
      text-align: left

    .link
      margin-left: 2em

      +mobile
        display: block
        margin-bottom: 1em
        margin-left: 0

      a

      &.email


      &.twitter


      &.facebook
