section.donate
  .donate-widget
    form
      margin-bottom: 1.5em

    .amount-prefix
      display: inline-block
      margin: 0 0.5em
      z-index: 100
      position: relative

    .amount
      position: relative
      top: -1px
      padding: 0 0.1em 0.1em 1em
      margin: 0 0.1em 0 -1.4em
      display: inline-block
      width: 4em
      color: inherit
      background-color: transparentize($black, 0.9)
      border: 2px solid transparentize($black, 0.8)

      &:focus
        background-color: transparentize($black, 0.9)
        border-color: transparentize($black, 0.5)

      &:hover
        border-color: transparentize($black, 0.7)

    .instructions
      display: none
      color: darken($orange, 25%)

      &.active
