.jobs
  .open-positions
  .position
    margin-bottom: 2em
    padding-top: 1em
    +border-top
    +clearfix

    h3
      color: $blue

    .date

    .description
      float: left
      width: 75%

    .download
      float: right
      width: 25%
      text-align: right
