section.press-mention-archive
  .mention
    border-top: 1px solid $grey-light
    padding: 2em 0

    &:last-of-type
      border-bottom: 1px solid $grey-light

    h3
      margin-bottom: 0.25em

    .source
      margin-bottom: 1em

    .button
      margin-left: 5em

      +mobile
        margin-left: 2em
